modules/openapi/test/resources/foo.json (before)
{
  "openapi": "3.0.2",
  "info": {
    "title": "HelloWorldService",
    "version": "0.0.1"
  },
  "paths": {
    "/default": {
      "get": {
        "operationId": "GetUnion",
        "responses": {
          "200": {
            "description": "GetUnion200response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetUnionResponseContent"
                }
              }
            }
          },
          "500": {
            "description": "GeneralServerError500response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GeneralServerErrorResponseContent"
                }
              }
            }
          }
        }
      }
    },
    "/hello/{name}/{ts}": {
      "get": {
        "externalDocs": {
          "description": "APIHomepage2",
          "url": "https://www.example2.com/"
        },
        "operationId": "Greet",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          },
          {
            "name": "ts",
            "in": "path",
            "schema": {
              "type": "string",
              "format": "date-time"
            },
            "required": true
          },
          {
            "name": "from",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "whenThree",
            "in": "header",
            "schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "whenFour",
            "in": "header",
            "schema": {
              "type": "string",
              "format": "epoch-seconds"
            }
          },
          {
            "name": "X-Bamtech-Partner",
            "in": "header",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "when",
            "in": "header",
            "schema": {
              "type": "string",
              "format": "http-date"
            }
          },
          {
            "name": "whenAlso",
            "in": "header",
            "schema": {
              "type": "string",
              "format": "http-date"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Greet200response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GreetOutputPayload"
                }
              }
            }
          },
          "404": {
            "description": "404Response",
            "headers": {
              "x-error-one": {
                "schema": {
                  "type": "string"
                },
                "required": true
              }
            }
          },
          "500": {
            "description": "GeneralServerError500response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GeneralServerErrorResponseContent"
                }
              }
            }
          }
        }
      }
    },
    "/test_errors": {
      "post": {
        "operationId": "TestErrorsInExamples",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TestErrorsInExamplesRequestContent"
              },
              "examples": {
                "ONE": {
                  "value": {
                    "in": "testinput"
                  }
                },
                "THREE": {
                  "value": {
                    "in": "testinputthree"
                  }
                },
                "TWO": {
                  "value": {
                    "in": "testinputtwo"
                  }
                }
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "TestErrorsInExamples200response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TestErrorsInExamplesResponseContent"
                },
                "examples": {
                  "ONE": {
                    "value": {
                      "out": "testoutput"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "404Response",
            "headers": {
              "x-one": {
                "schema": {
                  "type": "string"
                }
              },
              "x-three": {
                "schema": {
                  "type": "string"
                }
              },
              "x-two": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "$ref": "#/components/schemas/NotFoundResponseContent"
                    },
                    {
                      "$ref": "#/components/schemas/NotFoundTwoResponseContent"
                    }
                  ]
                },
                "examples": {
                  "THREE": {
                    "value": {
                      "messageTwo": "Notfoundmessagetwo"
                    }
                  },
                  "TWO": {
                    "value": {
                      "message": "Notfoundmessage"
                    }
                  }
                }
              }
            }
          },
          "500": {
            "description": "GeneralServerError500response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GeneralServerErrorResponseContent"
                }
              }
            }
          }
        }
      }
    },
    "/values": {
      "get": {
        "operationId": "GetValues",
        "responses": {
          "200": {
            "description": "GetValues200response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetValuesResponseContent"
                }
              }
            }
          },
          "500": {
            "description": "GeneralServerError500response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GeneralServerErrorResponseContent"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Cat": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "example": {
          "name": "Meow"
        }
      },
      "CatOrDog": {
        "oneOf": [
          {
            "$ref": "#/components/schemas/SyntheticCatOrDogCat"
          },
          {
            "$ref": "#/components/schemas/SyntheticCatOrDogDog"
          }
        ],
        "externalDocs": {
          "description": "Homepage",
          "url": "https://www.example.com/"
        },
        "discriminator": {
          "propertyName": "type",
          "mapping": {
            "cat": "#/components/schemas/SyntheticCatOrDogCat",
            "dog": "#/components/schemas/SyntheticCatOrDogDog"
          }
        }
      },
      "CatOrDogMixin": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      },
      "CatOrDogOpen": {
        "oneOf": [
          {
            "type": "object",
            "title": "cat",
            "properties": {
              "cat": {
                "$ref": "#/components/schemas/Cat"
              }
            },
            "required": [
              "cat"
            ]
          },
          {
            "type": "object",
            "title": "dog",
            "properties": {
              "dog": {
                "$ref": "#/components/schemas/Dog"
              }
            },
            "required": [
              "dog"
            ]
          },
          {
            "type": "object",
            "additionalProperties": true,
            "title": "other"
          }
        ]
      },
      "CatOrDogOpenDiscriminated": {
        "oneOf": [
          {
            "oneOf": [
              {
                "$ref": "#/components/schemas/SyntheticCatOrDogOpenDiscriminatedCat"
              },
              {
                "$ref": "#/components/schemas/SyntheticCatOrDogOpenDiscriminatedDog"
              }
            ],
            "discriminator": {
              "propertyName": "type",
              "mapping": {
                "cat": "#/components/schemas/SyntheticCatOrDogOpenDiscriminatedCat",
                "dog": "#/components/schemas/SyntheticCatOrDogOpenDiscriminatedDog"
              }
            }
          },
          {
            "allOf": [
              {
                "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
              },
              {
                "additionalProperties": true
              }
            ]
          }
        ]
      },
      "CatOrDogOpenDiscriminatedMixin": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      },
      "Dog": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "name": {
            "type": "string"
          },
          "breed": {
            "type": "string"
          }
        },
        "example": {
          "name": "Woof"
        }
      },
      "DoubleOrFloat": {
        "oneOf": [
          {
            "type": "object",
            "title": "float",
            "properties": {
              "float": {
                "type": "number",
                "format": "float"
              }
            },
            "required": [
              "float"
            ]
          },
          {
            "type": "object",
            "title": "double",
            "properties": {
              "double": {
                "type": "number",
                "format": "double"
              }
            },
            "required": [
              "double"
            ]
          }
        ]
      },
      "GeneralServerErrorResponseContent": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string"
          },
          "count": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        }
      },
      "GetUnionResponseContent": {
        "type": "object",
        "properties": {
          "intOrString": {
            "$ref": "#/components/schemas/IntOrString"
          },
          "doubleOrFloat": {
            "$ref": "#/components/schemas/DoubleOrFloat"
          },
          "catOrDog": {
            "$ref": "#/components/schemas/CatOrDog"
          },
          "catOrDogOpen": {
            "$ref": "#/components/schemas/CatOrDogOpen"
          },
          "catOrDogOpenDiscriminated": {
            "$ref": "#/components/schemas/CatOrDogOpenDiscriminated"
          },
          "vehicle": {
            "$ref": "#/components/schemas/Vehicle"
          }
        }
      },
      "GetValuesResponseContent": {
        "type": "object",
        "properties": {
          "values": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/SomeValue"
            }
          }
        },
        "example": {
          "values": []
        }
      },
      "GreetOutputPayload": {
        "type": "string"
      },
      "IntOrString": {
        "oneOf": [
          {
            "type": "object",
            "title": "int",
            "properties": {
              "int": {
                "type": "integer",
                "format": "int32"
              }
            },
            "required": [
              "int"
            ]
          },
          {
            "type": "object",
            "title": "string",
            "properties": {
              "string": {
                "type": "string"
              }
            },
            "required": [
              "string"
            ]
          }
        ]
      },
      "NotFoundResponseContent": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string"
          }
        },
        "required": [
          "message"
        ]
      },
      "NotFoundTwoResponseContent": {
        "type": "object",
        "properties": {
          "messageTwo": {
            "type": "string"
          }
        },
        "required": [
          "messageTwo"
        ]
      },
      "SomeValue": {
        "oneOf": [
          {
            "type": "string",
            "title": "message"
          },
          {
            "type": "integer",
            "title": "value",
            "format": "int32"
          }
        ]
      },
      "SyntheticCatOrDogCat": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Cat"
          },
          {
            "$ref": "#/components/schemas/CatOrDogMixin"
          }
        ]
      },
      "SyntheticCatOrDogDog": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Dog"
          },
          {
            "$ref": "#/components/schemas/CatOrDogMixin"
          }
        ]
      },
      "SyntheticCatOrDogOpenDiscriminatedCat": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Cat"
          },
          {
            "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
          }
        ]
      },
      "SyntheticCatOrDogOpenDiscriminatedDog": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Dog"
          },
          {
            "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
          }
        ]
      },
      "SyntheticVehicleCar": {
        "allOf": [
          {
            "$ref": "#/components/schemas/VehicleCar"
          },
          {
            "$ref": "#/components/schemas/VehicleMixin"
          }
        ]
      },
      "SyntheticVehiclePlane": {
        "allOf": [
          {
            "$ref": "#/components/schemas/VehiclePlane"
          },
          {
            "$ref": "#/components/schemas/VehicleMixin"
          }
        ]
      },
      "TestErrorsInExamplesRequestContent": {
        "type": "object",
        "properties": {
          "in": {
            "type": "string"
          }
        },
        "required": [
          "in"
        ]
      },
      "TestErrorsInExamplesResponseContent": {
        "type": "object",
        "properties": {
          "out": {
            "type": "string"
          }
        },
        "required": [
          "out"
        ]
      },
      "Vehicle": {
        "oneOf": [
          {
            "$ref": "#/components/schemas/SyntheticVehicleCar"
          },
          {
            "$ref": "#/components/schemas/SyntheticVehiclePlane"
          }
        ],
        "discriminator": {
          "propertyName": "type",
          "mapping": {
            "car": "#/components/schemas/SyntheticVehicleCar",
            "plane": "#/components/schemas/SyntheticVehiclePlane"
          }
        }
      },
      "VehicleCar": {
        "type": "object",
        "properties": {
          "year": {
            "type": "integer",
            "format": "int32"
          },
          "model": {
            "type": "string"
          },
          "make": {
            "type": "string"
          }
        }
      },
      "VehicleMixin": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      },
      "VehiclePlane": {
        "type": "object",
        "properties": {
          "model": {
            "type": "string"
          }
        }
      }
    }
  },
  "externalDocs": {
    "description": "APIHomepage",
    "url": "https://www.example.com/"
  }
}

modules/openapi/test/resources/foo.json (after)
{
  "openapi": "3.0.2",
  "info": {
    "title": "HelloWorldService",
    "version": "0.0.1"
  },
  "paths": {
    "/default": {
      "get": {
        "operationId": "GetUnion",
        "responses": {
          "200": {
            "description": "GetUnion200response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetUnionResponseContent"
                }
              }
            }
          },
          "500": {
            "description": "GeneralServerError500response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GeneralServerErrorResponseContent"
                }
              }
            }
          }
        }
      }
    },
    "/hello/{name}/{ts}": {
      "get": {
        "externalDocs": {
          "description": "APIHomepage2",
          "url": "https://www.example2.com/"
        },
        "operationId": "Greet",
        "parameters": [
          {
            "name": "name",
            "in": "path",
            "schema": {
              "type": "string"
            },
            "required": true
          },
          {
            "name": "ts",
            "in": "path",
            "schema": {
              "type": "string",
              "format": "date-time"
            },
            "required": true
          },
          {
            "name": "from",
            "in": "query",
            "schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "whenThree",
            "in": "header",
            "schema": {
              "type": "string",
              "format": "date-time"
            }
          },
          {
            "name": "whenFour",
            "in": "header",
            "schema": {
              "type": "string",
              "format": "epoch-seconds"
            }
          },
          {
            "name": "X-Bamtech-Partner",
            "in": "header",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "when",
            "in": "header",
            "schema": {
              "type": "string",
              "format": "http-date"
            }
          },
          {
            "name": "whenAlso",
            "in": "header",
            "schema": {
              "type": "string",
              "format": "http-date"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Greet200response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GreetOutputPayload"
                }
              }
            }
          },
          "404": {
            "description": "404Response",
            "headers": {
              "x-error-one": {
                "schema": {
                  "type": "string"
                },
                "required": true
              }
            }
          },
          "500": {
            "description": "GeneralServerError500response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GeneralServerErrorResponseContent"
                }
              }
            }
          }
        }
      }
    },
    "/test_errors": {
      "post": {
        "operationId": "TestErrorsInExamples",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/TestErrorsInExamplesRequestContent"
              },
              "examples": {
                "ONE": {
                  "value": {
                    "in": "testinput"
                  }
                },
                "THREE": {
                  "value": {
                    "in": "testinputthree"
                  }
                },
                "TWO": {
                  "value": {
                    "in": "testinputtwo"
                  }
                }
              }
            }
          },
          "required": true
        },
        "responses": {
          "200": {
            "description": "TestErrorsInExamples200response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TestErrorsInExamplesResponseContent"
                },
                "examples": {
                  "ONE": {
                    "value": {
                      "out": "testoutput"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "404Response",
            "headers": {
              "x-one": {
                "schema": {
                  "type": "string"
                }
              },
              "x-three": {
                "schema": {
                  "type": "string"
                }
              },
              "x-two": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "oneOf": [
                    {
                      "$ref": "#/components/schemas/NotFoundResponseContent"
                    },
                    {
                      "$ref": "#/components/schemas/NotFoundTwoResponseContent"
                    }
                  ]
                },
                "examples": {
                  "THREE": {
                    "value": {
                      "messageTwo": "Notfoundmessagetwo"
                    }
                  },
                  "TWO": {
                    "value": {
                      "message": "Notfoundmessage"
                    }
                  }
                }
              }
            }
          },
          "500": {
            "description": "GeneralServerError500response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GeneralServerErrorResponseContent"
                }
              }
            }
          }
        }
      }
    },
    "/values": {
      "get": {
        "operationId": "GetValues",
        "responses": {
          "200": {
            "description": "GetValues200response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetValuesResponseContent"
                }
              }
            }
          },
          "500": {
            "description": "GeneralServerError500response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GeneralServerErrorResponseContent"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Cat": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "example": {
          "name": "Meow"
        }
      },
      "CatOrDog": {
        "oneOf": [
          {
            "$ref": "#/components/schemas/CatOrDogCat"
          },
          {
            "$ref": "#/components/schemas/CatOrDogDog"
          }
        ],
        "externalDocs": {
          "description": "Homepage",
          "url": "https://www.example.com/"
        },
        "discriminator": {
          "propertyName": "type",
          "mapping": {
            "cat": "#/components/schemas/CatOrDogCat",
            "dog": "#/components/schemas/CatOrDogDog"
          }
        }
      },
      "CatOrDogCat": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Cat"
          },
          {
            "$ref": "#/components/schemas/CatOrDogMixin"
          }
        ]
      },
      "CatOrDogDog": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Dog"
          },
          {
            "$ref": "#/components/schemas/CatOrDogMixin"
          }
        ]
      },
      "CatOrDogMixin": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      },
      "CatOrDogOpen": {
        "oneOf": [
          {
            "type": "object",
            "title": "cat",
            "properties": {
              "cat": {
                "$ref": "#/components/schemas/Cat"
              }
            },
            "required": [
              "cat"
            ]
          },
          {
            "type": "object",
            "title": "dog",
            "properties": {
              "dog": {
                "$ref": "#/components/schemas/Dog"
              }
            },
            "required": [
              "dog"
            ]
          },
          {
            "type": "object",
            "additionalProperties": true,
            "title": "other"
          }
        ]
      },
      "CatOrDogOpenDiscriminated": {
        "oneOf": [
          {
            "oneOf": [
              {
                "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedCat"
              },
              {
                "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedDog"
              }
            ],
            "discriminator": {
              "propertyName": "type",
              "mapping": {
                "cat": "#/components/schemas/CatOrDogOpenDiscriminatedCat",
                "dog": "#/components/schemas/CatOrDogOpenDiscriminatedDog"
              }
            }
          },
          {
            "allOf": [
              {
                "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
              },
              {
                "additionalProperties": true
              }
            ]
          }
        ]
      },
      "CatOrDogOpenDiscriminatedCat": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Cat"
          },
          {
            "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
          }
        ]
      },
      "CatOrDogOpenDiscriminatedDog": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Dog"
          },
          {
            "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
          }
        ]
      },
      "CatOrDogOpenDiscriminatedMixin": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      },
      "Dog": {
        "type": "object",
        "additionalProperties": true,
        "properties": {
          "name": {
            "type": "string"
          },
          "breed": {
            "type": "string"
          }
        },
        "example": {
          "name": "Woof"
        }
      },
      "DoubleOrFloat": {
        "oneOf": [
          {
            "type": "object",
            "title": "float",
            "properties": {
              "float": {
                "type": "number",
                "format": "float"
              }
            },
            "required": [
              "float"
            ]
          },
          {
            "type": "object",
            "title": "double",
            "properties": {
              "double": {
                "type": "number",
                "format": "double"
              }
            },
            "required": [
              "double"
            ]
          }
        ]
      },
      "GeneralServerErrorResponseContent": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string"
          },
          "count": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          }
        }
      },
      "GetUnionResponseContent": {
        "type": "object",
        "properties": {
          "intOrString": {
            "$ref": "#/components/schemas/IntOrString"
          },
          "doubleOrFloat": {
            "$ref": "#/components/schemas/DoubleOrFloat"
          },
          "catOrDog": {
            "$ref": "#/components/schemas/CatOrDog"
          },
          "catOrDogOpen": {
            "$ref": "#/components/schemas/CatOrDogOpen"
          },
          "catOrDogOpenDiscriminated": {
            "$ref": "#/components/schemas/CatOrDogOpenDiscriminated"
          },
          "vehicle": {
            "$ref": "#/components/schemas/Vehicle"
          }
        }
      },
      "GetValuesResponseContent": {
        "type": "object",
        "properties": {
          "values": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/SomeValue"
            }
          }
        },
        "example": {
          "values": []
        }
      },
      "GreetOutputPayload": {
        "type": "string"
      },
      "IntOrString": {
        "oneOf": [
          {
            "type": "object",
            "title": "int",
            "properties": {
              "int": {
                "type": "integer",
                "format": "int32"
              }
            },
            "required": [
              "int"
            ]
          },
          {
            "type": "object",
            "title": "string",
            "properties": {
              "string": {
                "type": "string"
              }
            },
            "required": [
              "string"
            ]
          }
        ]
      },
      "NotFoundResponseContent": {
        "type": "object",
        "properties": {
          "message": {
            "type": "string"
          }
        },
        "required": [
          "message"
        ]
      },
      "NotFoundTwoResponseContent": {
        "type": "object",
        "properties": {
          "messageTwo": {
            "type": "string"
          }
        },
        "required": [
          "messageTwo"
        ]
      },
      "SomeValue": {
        "oneOf": [
          {
            "type": "string",
            "title": "message"
          },
          {
            "type": "integer",
            "title": "value",
            "format": "int32"
          }
        ]
      },
      "TestErrorsInExamplesRequestContent": {
        "type": "object",
        "properties": {
          "in": {
            "type": "string"
          }
        },
        "required": [
          "in"
        ]
      },
      "TestErrorsInExamplesResponseContent": {
        "type": "object",
        "properties": {
          "out": {
            "type": "string"
          }
        },
        "required": [
          "out"
        ]
      },
      "Vehicle": {
        "oneOf": [
          {
            "$ref": "#/components/schemas/VehicleCarCase"
          },
          {
            "$ref": "#/components/schemas/VehiclePlaneCase"
          }
        ],
        "discriminator": {
          "propertyName": "type",
          "mapping": {
            "car": "#/components/schemas/VehicleCarCase",
            "plane": "#/components/schemas/VehiclePlaneCase"
          }
        }
      },
      "VehicleCar": {
        "type": "object",
        "properties": {
          "year": {
            "type": "integer",
            "format": "int32"
          },
          "model": {
            "type": "string"
          },
          "make": {
            "type": "string"
          }
        }
      },
      "VehicleCarCase": {
        "allOf": [
          {
            "$ref": "#/components/schemas/VehicleCar"
          },
          {
            "$ref": "#/components/schemas/VehicleMixin"
          }
        ]
      },
      "VehicleMixin": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          }
        },
        "required": [
          "type"
        ]
      },
      "VehiclePlane": {
        "type": "object",
        "properties": {
          "model": {
            "type": "string"
          }
        }
      },
      "VehiclePlaneCase": {
        "allOf": [
          {
            "$ref": "#/components/schemas/VehiclePlane"
          },
          {
            "$ref": "#/components/schemas/VehicleMixin"
          }
        ]
      }
    }
  },
  "externalDocs": {
    "description": "APIHomepage",
    "url": "https://www.example.com/"
  }
}

modules/openapi/test/resources/foo.json (diff)
@@ -291,10 +291,10 @@
       "CatOrDog": {
         "oneOf": [
           {
-            "$ref": "#/components/schemas/SyntheticCatOrDogCat"
+            "$ref": "#/components/schemas/CatOrDogCat"
           },
           {
-            "$ref": "#/components/schemas/SyntheticCatOrDogDog"
+            "$ref": "#/components/schemas/CatOrDogDog"
           }
         ],
         "externalDocs": {
@@ -304,10 +304,30 @@
         "discriminator": {
           "propertyName": "type",
           "mapping": {
-            "cat": "#/components/schemas/SyntheticCatOrDogCat",
-            "dog": "#/components/schemas/SyntheticCatOrDogDog"
+            "cat": "#/components/schemas/CatOrDogCat",
+            "dog": "#/components/schemas/CatOrDogDog"
           }
         }
+      },
+      "CatOrDogCat": {
+        "allOf": [
+          {
+            "$ref": "#/components/schemas/Cat"
+          },
+          {
+            "$ref": "#/components/schemas/CatOrDogMixin"
+          }
+        ]
+      },
+      "CatOrDogDog": {
+        "allOf": [
+          {
+            "$ref": "#/components/schemas/Dog"
+          },
+          {
+            "$ref": "#/components/schemas/CatOrDogMixin"
+          }
+        ]
       },
       "CatOrDogMixin": {
         "type": "object",
@@ -358,17 +378,17 @@
           {
             "oneOf": [
               {
-                "$ref": "#/components/schemas/SyntheticCatOrDogOpenDiscriminatedCat"
+                "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedCat"
               },
               {
-                "$ref": "#/components/schemas/SyntheticCatOrDogOpenDiscriminatedDog"
+                "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedDog"
               }
             ],
             "discriminator": {
               "propertyName": "type",
               "mapping": {
-                "cat": "#/components/schemas/SyntheticCatOrDogOpenDiscriminatedCat",
-                "dog": "#/components/schemas/SyntheticCatOrDogOpenDiscriminatedDog"
+                "cat": "#/components/schemas/CatOrDogOpenDiscriminatedCat",
+                "dog": "#/components/schemas/CatOrDogOpenDiscriminatedDog"
               }
             }
           },
@@ -381,6 +401,26 @@
                 "additionalProperties": true
               }
             ]
+          }
+        ]
+      },
+      "CatOrDogOpenDiscriminatedCat": {
+        "allOf": [
+          {
+            "$ref": "#/components/schemas/Cat"
+          },
+          {
+            "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
+          }
+        ]
+      },
+      "CatOrDogOpenDiscriminatedDog": {
+        "allOf": [
+          {
+            "$ref": "#/components/schemas/Dog"
+          },
+          {
+            "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
           }
         ]
       },
@@ -557,66 +597,6 @@
           }
         ]
       },
-      "SyntheticCatOrDogCat": {
-        "allOf": [
-          {
-            "$ref": "#/components/schemas/Cat"
-          },
-          {
-            "$ref": "#/components/schemas/CatOrDogMixin"
-          }
-        ]
-      },
-      "SyntheticCatOrDogDog": {
-        "allOf": [
-          {
-            "$ref": "#/components/schemas/Dog"
-          },
-          {
-            "$ref": "#/components/schemas/CatOrDogMixin"
-          }
-        ]
-      },
-      "SyntheticCatOrDogOpenDiscriminatedCat": {
-        "allOf": [
-          {
-            "$ref": "#/components/schemas/Cat"
-          },
-          {
-            "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
-          }
-        ]
-      },
-      "SyntheticCatOrDogOpenDiscriminatedDog": {
-        "allOf": [
-          {
-            "$ref": "#/components/schemas/Dog"
-          },
-          {
-            "$ref": "#/components/schemas/CatOrDogOpenDiscriminatedMixin"
-          }
-        ]
-      },
-      "SyntheticVehicleCar": {
-        "allOf": [
-          {
-            "$ref": "#/components/schemas/VehicleCar"
-          },
-          {
-            "$ref": "#/components/schemas/VehicleMixin"
-          }
-        ]
-      },
-      "SyntheticVehiclePlane": {
-        "allOf": [
-          {
-            "$ref": "#/components/schemas/VehiclePlane"
-          },
-          {
-            "$ref": "#/components/schemas/VehicleMixin"
-          }
-        ]
-      },
       "TestErrorsInExamplesRequestContent": {
         "type": "object",
         "properties": {
@@ -642,17 +622,17 @@
       "Vehicle": {
         "oneOf": [
           {
-            "$ref": "#/components/schemas/SyntheticVehicleCar"
+            "$ref": "#/components/schemas/VehicleCarCase"
           },
           {
-            "$ref": "#/components/schemas/SyntheticVehiclePlane"
+            "$ref": "#/components/schemas/VehiclePlaneCase"
           }
         ],
         "discriminator": {
           "propertyName": "type",
           "mapping": {
-            "car": "#/components/schemas/SyntheticVehicleCar",
-            "plane": "#/components/schemas/SyntheticVehiclePlane"
+            "car": "#/components/schemas/VehicleCarCase",
+            "plane": "#/components/schemas/VehiclePlaneCase"
           }
         }
       },
@@ -670,6 +650,16 @@
             "type": "string"
           }
         }
+      },
+      "VehicleCarCase": {
+        "allOf": [
+          {
+            "$ref": "#/components/schemas/VehicleCar"
+          },
+          {
+            "$ref": "#/components/schemas/VehicleMixin"
+          }
+        ]
       },
       "VehicleMixin": {
         "type": "object",
@@ -689,6 +679,16 @@
             "type": "string"
           }
         }
+      },
+      "VehiclePlaneCase": {
+        "allOf": [
+          {
+            "$ref": "#/components/schemas/VehiclePlane"
+          },
+          {
+            "$ref": "#/components/schemas/VehicleMixin"
+          }
+        ]
       }
     }
   },
